Question 1

def function(x):
    return x[::-1]
y= function(input("Enter a String  :"))
print(y)
---------------------------------------------------

Question 2

def func(m):
    x={"Upper_case":0, "Lower_case":0}
    for c in m:
        if c.isupper():
            x["Upper_case"]+=1
        elif c.islower():
            x["Lower_case"]+=1
        else:
            pass
    print(" Actual String is  : ",m)
    print(" No. of Upper case letters : " , x["Upper_case"])
    print(" No. of Lower case letters : " , x["Lower_case"])

func("This Is The Most Amazing LanguagE")
------------------------------------------------------------

Question 3

def UL(a):
   
    b=[]
    for x in a:
        if x not in b:
            b.append(x)
    return b
print(UL([1,2,2,3,3,3,4,5,6,6,7,7,7]))
--------------------------------------------------------

Question 4

a=input("Enter four names seperated using hyphen (-) :")

b=[x for x in a.split("-")]
b.sort()
print("-".join(b))
-------------------------------------------------

Question 5

a=input("Enter a sentence in lower case :")


-------------------------------------------

Question 6

def summation (a,b):
    s= int(a)+ int(b)
    return s
num1 = "111"
num2 = "222"
sum = summation (num1, num2)
print("Sum = ", sum)
----------------------------------------

Question 7

string1 = input("Enter string 1  :")
string2 = input("Enter string 2  :")
count1 = 0
count2 = 0
for i in string1:
    count1 += 1
for j in string2:
    count2 += 1
if (count1 < count2):
    print(string2)
elif (count1 == count2):
    print(string1,"\n",string2)
else:
    print(string1)
---------------------------------------------

Question 8

def num():
    a= list()
    for i in range(1,21):
        a.append(i*i)
    print(tuple(a))
num()
-------------------------------------

Question 9

def numb(limit):
    for i in range(0,limit +1):
        if i %2 == 0:
            print(str(i), " : EVEN")
        else:
            print(str(i), " : ODD")
            
limit = int(input("Enter the limie to which you want to show the number :"))
numb(limit)
-----------------------------------------

Question 10

list1 = range(1,21)
even = lambda x: x %2 ==0
list2 = list(filter(even, list1))
print("Filtered list is  :", list2)
-------------------------------------------

Question 11



