Question 1 

a=1; b=2.01; c='ringtone'
print(type (a))
print(type(b))
print(type(c))

--------------------------------------
Question 2

a=5
b=2j
print(a,b)
a,b=b,a
print('Swapped result',a,b)

-------------------------------------

Question 3a

a=5.5
b=10; 
print(a,b)
c=a; a=b; b=c
print('Swapped Result using third variable   :',a,b)

question 3b

a=5.5
b=10
a,b=b,a
print('Swapped Result without using thirs variable   :',a,b)

-------------------------------------

Question 4


---------------------------------------

Question 5

c=int(input('Enter value for C between 1-10 :     '))
d=int(input('Enter Value for D between 1-10 :     '))
g=c+d
g+=30
print('The value for G is   ',g)

-----------------------------------------

Question 6

---------------------------------------

Question 7

Input My Name is Arpit Bagadia

Upper Case: MYNAMEISARPITBAGADIA
Camel Case: MyNameisArpitBagadia
LadderCase:mYNaMe

a=input('Enter a String  :')
b=a.upper()
c=a.lower()
print(b,c)

---------------------------------------

Question 8

Yes, it is possible to change because python is a dynamic programming language

