Question 1

import math

x = input ("Enter a value for D  :")
x = x.split(",")
r = []
for D in x:
    Q = (math.sqrt(2*50*int(D)/30))
    r.append(Q)
    print(Q)
    
----------------------------------

Question 2

l = int(input("Enter the value for l  :") ) 
class shape():
    def __init__(self):
        pass
    def area(self):
        return 0
class square(shape):
    def __init__(self, l):
        shape.__init__(self)
        self.length = l
    def area(self):
        return self.length*self.length

square = square(l)
print(square.area())
--------------------------------------

Question 3

-------------------------------

Question 4

class Test:
def __init__(self):
self.x = 0
class Derived_Test(Test):
def __init__(self):
self.y = 1
def main():
b = Derived_Test()
print(b.x,b.y)
main()

AttributeError: 'Derived_Test' object has no attribute ' x

class A:
    def __init__(self, x= 1):
        self.x = x
class der(A):
    def __init__(self,y = 2):
        super().__init__()
        self.y = y
    def main():
        obj = der()
        print(obj.x, obj.y)
main())

SyntaxError: invalid syntax

---------------------------------------------------------


