Question 1

a=[1, 2j, "Arpit", 4.4, 5.05, "Bagadia", 7j, 8, 9.01, "Engineer"]
print(a)
---------------------------

Question 2

b=[123234, "Bagadia" , 4.012345, "Consultadd", 123]
b=[1:4]
-------------------------------------------

Question 3

import numpy
a=[1, 2, 3, 4, 5]
s= sum(a)
m= numpy.prod(a)
print("Sum is :" , s,"\n" ,"Product is :" , m)
--------------------------------------------------------

Question 4

import numpy
z=[111, 20, 230, 44, -9.5]
M= max(z)
n= min(z)
print ("Maximum is : ",M,"\n","Minimum is :", n)
----------------------------------------------------------

Question 5

d=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
c=[y for y in d if y%2 != 0]
print(c)

----------------------------------------------------

Question 6

q=[]
for i in range(1,31):
    q.append(i*i)
print(q[:5])
print(q[-5:])

----------------------------------------------------

Question 7

s=[1, 3, 5, 7, 9, 10]
p=[2,4,6,8]
s[-1:]=p
print(s)

--------------------------------------------------

question 8

a={1:10,2:20}
b={3:30,4:40}
a.update(b)
print(a)

------------------------------------------------

Question 9

a={}
for i in range (1,6):
    a[i] = i**2
print(a)
---------------------------------------------

Question 10

a=input("Enter 5 Values  :")
a= a.split(",")
b = tuple(a)
print(a)
print(b)
---------------------------------------------

Question 13

x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]

print(x[5][0:4])
print(x[6:8])
print(x[::2])
print(x[::-1])
print(x[5][5][0:1])
print(x[-8:0])
--------------------------------------------------

Question 14

for i in xrange(1,1001,1):
    print(i)


Traceback (most recent call last):

  File "<ipython-input-109-300ef1c01bd5>", line 1, in <module>
    for i in xrange(1,1001,1):

NameError: name 'xrange' is not defined
------------------------------------------------------

Question 15

Tuple is static and faster compare to list. 
--------------------------------------------------------

Question 16

i=[]
for i in range (1,101):
    if (i%3 ==0) and (i%2==0):
        print(i)
------------------------------------------------------

Question 17

a=str(input("Enter a String  :  "))
a=a[::-1]
vowels =["a","e","i","o","u","A","E","I","O","U"]
lista=[]
for i in a:
    if (i in vowels):
        
        lista.append((i, a.index(i)))

print(lista)

-------------------------------------------------

    



