question 1

num_ent=int(input('Enter a random two digit number  :'))
if(num_ent % 3 == 0):
  print('Consultadd')
elif(num_ent % 5 == 0):
  print('C')
elif(num_ent % 3 == 0 and num_ent % 5 == 0):
  print('Consultadd Python Training')
else:
    print('Change the number')
    
-----------------------------------------------------------

Question 2

a=int(input('Enter a value to select Arithamtic task :\n1-Addition \n2-Subtraction \n3-Division \n4-Multiplication\n5-Average\nEnter Here  :  '))
if a==5:
    print('Enter two more numbers to calc the Avg :  \n')
    e=eval(input('Enter First Value to perform Avg  :  \n'))
    f=eval(input('Enter Second Value to perform Avg :  \n'))
    R_5=(e+f)/2
    print(R_5)
else:
    b=eval(input('\nNow Enter First number to perform the arithmatic operation  : '))
    c=eval(input('\nNow Enter Second number to perform the arithmatic operation  : '))

    if a==1:
        R_1=b+c
        print(R_1)
    elif a==2:
        R_2=b-c
        if(R_2 < 0):
            print('Negative')
        else:
            print(R_2)
    elif a==3:
        
        if(b == 0):
            print('Number is not divisible')
        else:
            R_3=a/b
            print(R_3)
    elif a==4:
        R_4=a*b
        print(R_4)
        
        -----------------------------------------------------------------
        
 Question 3
 a = 10
b = 20
c = 30

Avg = (a+b+c)/3
print ("Avg=",Avg)
if (Avg > a and Avg > b and Avg > c):
    print("Avg is higher than a, b, c")
if (Avg > a and Avg > b):
    print("Avg is higher than a,b")
if (Avg > a and Avg > c):
    print("Avg is higher than a,c")
if (Avg > b and Avg > c):
    print("Avg is higher than b,c")
if (Avg > a):
    print("Avg is just higher than a")
if (Avg > b):
    print("Avg is just higher than b")
if (Avg > c):
    print("Avg is just higher than c")
    
---------------------------------------------------------------   
 Question 4
 
 while True:
   x=int(input('enter a number :  '))
   if x < 0:
       print('Its Over')
       break
   else:
       print('Good Going')
       
-------------------------------------------------------

Question 5

print(*[x for x in range(2000,3201) if (x%5!=0) and x%7==0])

--------------------------------------------------------

Question 6

a)
x=123
for i in x:
  print(i)
Traceback (most recent call last):

  File "<ipython-input-108-61a508fe3afb>", line 2, in <module>
    for i in x:

TypeError: 'int' object is not iterable

b)
i = 0
while i < 5:
    print(i)
    i += 1
    if i==3:
        break
    else:
        print("Error")
0
Error
1
Error
2

c)
count = 0
while True:
    print(count)
    count += 1
    if count >= 5:
        Break
0
1
2
3
4

--------------------------------------------------------
Question 7

for i in range(6) :
    if i == 3 or i == 6 :
        continue
    else :
        print(i)
        
---------------------------------------------------

Question 8

x=input('Enter a string include numbers also :')
d=l=0
for c in x:
    if c.isalpha():
        l += 1
    elif c.isdigit():
        d += 1
    else:
        pass
print('Number of Letters : ',l)
print('\nNumber of Digits : ',d)

---------------------------------------------------

Question 9






 
